## MongoDB Setup
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

## Redis Server Setup
spring.cache.type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
redis.timeout=2000
redis.maximumActiveConnectionCount=128
redis.sessiondata.ttl=12000