spring.data.mongodb.uri=mongodb+srv://hmhtom:ylefb1ylefb@cluster0.yhbclg0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=my_elephant_fsdb

# # AWS Credential
# aws.access.key.id:AKIATAKXDCZNG5TI2QOS
# aws.access.key.secret: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
# s3.region.name:ca-central-1
# s3.bucket.name:elephant-test-bucket

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB