## MongoDB Setup
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=my_elephant_fsdb

## Redis Server Setup
spring.cache.type=redis
spring.redis.host=192.168.65.0
spring.redis.port=6379
redis.timeout=2000
redis.maximumActiveConnectionCount=128
redis.sessiondata.ttl=12000